# BipolarPal

./: BipolarPal.sln  LICENSE.md  README.md  bipolarpal.html  readme.html
BipolarPal/: Apache License.rtf  App.config  ApplicationEvents.vb  BipolarPal.accdb  BipolarPal.mdb  BipolarPal.vbproj  ChangePassword.Designer.vb  ChangePassword.vb  Credits.txt  HashingM.vb  License.txt  Login.Designer.vb  Login.vb  Mailer.vb  Main.Designer.vb  Main.resx  Main.vb  Readme.rtf  ResetPass.Designer.vb  ResetPass.resx  ResetPass.vb  SignUp.Designer.vb  SignUp.vb  Splash.Designer.vb  Splash.resx  Splash.vb  cProgressBar.vb  dbo.Table.sql
BipolarPal/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
